            <table class="display responsive nowrap table table-bordered table-striped table-hover ajaxTable datatable datatable-$MODEL_NAME$">
                <thead>
                <tr>
                    <th width="10">

                    </th>
                    $FIELD_HEADERS$
                    <th width="20">
                        &nbsp;
                    </th>
                    <th></th>
                </tr>
                </thead>
            </table>

@section('scripts')
    @parent
    <script>
        $(function () {
            let dtButtons = $.extend(true, [], $.fn.dataTable.defaults.buttons)
            @can('$MODEL_NAME_CAMEL$_delete')
            let deleteButtonTrans = '{{ trans('global.datatables.delete') }}';
            let deleteButton = {
                text: deleteButtonTrans,
                url: "{{ route('admin.$MODEL_NAME_PLURAL_CAMEL$.massDestroy') }}",
                className: 'btn-danger',
                action: function (e, dt, node, config) {
                    var ids = $.map(dt.rows({ selected: true }).data(), function (entry) {
                        return entry.id
                    });

                    if (ids.length === 0) {
                        alert('{{ trans('global.datatables.zero_selected') }}')

                        return
                    }

                    if (confirm('{{ trans('global.areYouSure') }}')) {
                        $.ajax({
                            headers: {'x-csrf-token': _token},
                            method: 'POST',
                            url: config.url,
                            data: { ids: ids, _method: 'DELETE' }})
                            .done(function () { location.reload() })
                    }
                }
            }
            dtButtons.push(deleteButton)
            @endcan

            let dtOverrideGlobals = {
                buttons: {
                    buttons: dtButtons,
                    dom: {
                        container: {
                            className: 'dt-buttons d-none d-sm-block'
                        }
                    }
                },
                processing: true,
                serverSide: true,
                retrieve: true,
                aaSorting: [],
                responsive: {
                    details: {
                        type: 'column',
                        target: 'td.dtr-control'
                    }
                },
                ajax: "{{ route('admin.$MODEL_NAME_PLURAL_CAMEL$.index') }}",
                columns: $COLUMNS_DATA$,
                orderCellsTop: true,
                order: [[ 1, 'desc' ]],
                pageLength: 10,
                initComplete: function(settings, json) {
                    $('div.dataTables_length').addClass( 'd-none d-sm-block' );
                }
            };
            let table = $('.datatable-$MODEL_NAME$').DataTable(dtOverrideGlobals);
            $('a[data-toggle="tab"]').on('shown.bs.tab click', function(e){
                $($.fn.dataTable.tables(true)).DataTable()
                    .columns.adjust();
            });

        });

    </script>
@endsection
