@extends('layouts.admin')

@section('content')
<div class="card">
    <div class="card-header">
        <strong class="line-title">{{ trans('cruds.$MODEL_NAME_SNAKE$.title_singular') }} {{ trans('global.list') }}</strong>
        @can('$MODEL_NAME_SNAKE$_create')
            <a class="btn btn-sm btn-success @if ( app()->getLocale() === 'he' ) pull-left @else pull-right @endif" href="{{ route('admin.$MODEL_NAME_PLURAL_SNAKE$.create') }}">
                {{ trans('global.add') }} {{ trans('cruds.$MODEL_NAME_SNAKE$.title_singular') }}
            </a>
        @endcan
    </div>

    <div class="card-body">
    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')

    </div>
</div>
@endsection


