@extends('layouts.admin')

@section('content')
<div class="card">
    <div class="card-header">
        <strong>{{ trans('global.show') }} {{ trans('cruds.$MODEL_NAME_SNAKE$.title') }}</strong>
    </div>

    <div class="card-body">
        <div class="form-group">
            <div class="form-group">
                <a class="btn btn-default" href="{{ route('admin.$MODEL_NAME_PLURAL_SNAKE$.index') }}">
                    {{ trans('global.back_to_list') }}
                </a>
            </div>
            <table class="table table-bordered table-striped">
                <tbody>
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                </tbody>
            </table>
            <div class="form-group">
                <a class="btn btn-default" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
                    {{ trans('global.back_to_list') }}
                </a>
            </div>
        </div>
    </div>
</div>
@endsection
